# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
    AOE\Crawler\Domain\Model\Configuration {
        mapping {
            tableName = tx_crawler_configuration
        }
    }
    AOE\Crawler\Domain\Model\Process {
        mapping {
            tableName = tx_crawler_process
        }
    }
    AOE\Crawler\Domain\Model\Queue {
        mapping {
            tableName = tx_crawler_queue
        }
    }
}