parameters:
	ignoreErrors:
		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\Page\\\\PageRepository\\:\\:getPage_noCheck\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Api\\\\CrawlerApi\\:\\:getPerformanceData\\(\\)\" is 12, keep it under 8$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Parameter \\#3 \\$currentValue of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getFuncMenu\\(\\) expects string, AOE\\\\Crawler\\\\Value\\\\CrawlAction given\\.$#"
			count: 1
			path: Classes/Backend/BackendModule.php

		-
			message: "#^Parameter \\#2 \\$search of function array_key_exists expects array, array\\|true given\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\Helper\\\\ResultHandler\\:\\:getResStatus\\(\\) has parameter \\$requestContent with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Cannot access offset 'vars' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Class cognitive complexity for \"LogRequestForm\" is 67, keep it under 50$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Class cognitive complexity for \"LogRequestForm\" is 67, keep it under 60$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:\\$queryBuilder \\(Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder\\) does not accept TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:getDepthDropDownHtml\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:showLogAction\\(\\)\" is 25, keep it under 8$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Call to deprecated method setAccessMode\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#2 \\$row of method TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\IconFactory\\:\\:getIconForRecord\\(\\) expects array, array\\|bool given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:drawLog_addRows\\(\\)\" is 40, keep it under 8$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'alturl' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'url' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'feUserGroupList' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 2
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#1 \\$resultData of static method AOE\\\\Crawler\\\\Backend\\\\Helper\\\\ResultHandler\\:\\:getResFeVars\\(\\) expects array, array\\|true given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#2 \\$pieces of function implode expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\MultiProcessRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^PHPDoc tag @var for variable \\$hookObj contains unknown class AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\CrawlerHookInterface\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^Call to method crawler_init\\(\\) on an unknown class AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\CrawlerHookInterface\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\RequestFormInterface\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/RequestFormInterface.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\StartRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\StartRequestForm\\:\\:showCrawlerInformationAction\\(\\)\" is 12, keep it under 8$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Call to deprecated method setAccessMode\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Access to an undefined property AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\StartRequestForm\\:\\:\\$pageId\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Parameter \\#1 \\$optArray of method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\StartRequestForm\\:\\:selectorBox\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Command\\\\BuildQueueCommand\\:\\:execute\\(\\)\" is 19, keep it under 8$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$theInt of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:forceIntegerInRange\\(\\) expects int, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Cannot cast array\\<string\\>\\|string\\|null to string\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$theInt of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:forceIntegerInRange\\(\\) expects int, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$theInt of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:forceIntegerInRange\\(\\) expects int, array\\<string\\>\\|int\\|string\\|true given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Cannot access offset 'url' on array\\|bool\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$queueFilter of class AOE\\\\Crawler\\\\Value\\\\QueueFilter constructor expects string, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Command/FlushQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$theInt of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:forceIntegerInRange\\(\\) expects int, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Command/FlushQueueCommand.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:\\:execute\\(\\)\" is 9, keep it under 8$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Cannot cast \\(array\\<string\\>&nonEmpty\\)\\|string\\|true to int\\.$#"
			count: 3
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$messages of method Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\:\\:writeln\\(\\) expects iterable\\|string, int given\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Configuration\\\\ExtensionConfigurationProvider\\:\\:getExtensionConfiguration\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: Classes/Configuration/ExtensionConfigurationProvider.php

		-
			message: "#^Parameter \\#2 \\$uid of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getRecordWSOL\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/ContextMenu/ItemProvider.php

		-
			message: "#^Class cognitive complexity for \"CrawlerController\" is 277, keep it under 50$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Class cognitive complexity for \"CrawlerController\" is 277, keep it under 60$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Access to deprecated property \\$processFilename of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:checkIfPageShouldBeSkipped\\(\\)\" is 12, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:urlListFromUrlArray\\(\\)\" is 14, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:getPageTSconfigForId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, true given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$id of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getPagesTSconfig\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:getUrlsForPageId\\(\\)\" is 25, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Possibly invalid array key type \\(array\\|string\\)\\.$#"
			count: 4
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Offset 'paramParsed' does not exist on array\\(\\)\\|array\\(\\?'origin' \\=\\> 'pagets', \\?'paramExpanded' \\=\\> array, \\?'paramParsed' \\=\\> array\\<string, string\\>, \\?'subCfg' \\=\\> array&nonEmpty, \\?'URLs' \\=\\> array\\)\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Offset 'paramExpanded' does not exist on array\\(\\)\\|array\\(\\?'origin' \\=\\> 'pagets', \\?'paramExpanded' \\=\\> array, \\?'paramParsed' \\=\\> array\\<string, string\\>, \\?'subCfg' \\=\\> array&nonEmpty, \\?'URLs' \\=\\> array\\)\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Offset 'usergroup_cached…' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Offset 'paramParsed' does not exist on array\\(\\)\\|array\\(\\?'origin' \\=\\> string, \\?'paramExpanded' \\=\\> array, \\?'paramParsed' \\=\\> array\\<string, string\\>, \\?'subCfg' \\=\\> array, \\?'URLs' \\=\\> array\\)\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Offset 'paramExpanded' does not exist on array\\(\\)\\|array\\(\\?'origin' \\=\\> string, \\?'paramExpanded' \\=\\> array, \\?'paramParsed' \\=\\> array\\<string, string\\>, \\?'subCfg' \\=\\> array, \\?'URLs' \\=\\> array\\)\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 3
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$item of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:inList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:expandParameters\\(\\)\" is 60, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#4 \\$permClause of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\QueryGenerator\\:\\:getTreeList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Call to deprecated method andX\\(\\) of class Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\ExpressionBuilder\\:
					Use `and\\(\\)` instead\\.$#
				"""
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Function getLogEntriesForPageId\\(\\) has an unused variable \\$query\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 4
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$where of method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:flushQueue\\(\\) expects string, Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression\\|string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:readUrl\\(\\)\" is 17, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:readUrl\\(\\) should return int but empty return statement found\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot access offset 'parameters' on 'An errors happened'\\|array\\|bool\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot access offset 'success' on 'An errors happened'\\|array\\|bool\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot access offset 'success' on 'An errors happened'\\|array\\|true\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:getPageTreeAndUrls\\(\\)\" is 10, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$MP \\(bool\\) does not accept string\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:expandExcludeString\\(\\)\" is 22, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$uid of method TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\View\\\\AbstractTreeView\\:\\:getTree\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$depth of method TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\View\\\\AbstractTreeView\\:\\:getTree\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:drawURLs_addRowsForPage\\(\\)\" is 24, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:CLI_run\\(\\)\" is 11, keep it under 8$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to deprecated method CLI_debug\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 6
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_init\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, float given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CallbackExecutionStrategy\\:\\:fetchByCallback\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_execute\\(\\)\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Interface AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategy should end with \"Interface\" suffix\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategy\\:\\:fetchUrlContents\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategy.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategyFactory.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Offset 'scheme' does not exist on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Parameter \\#1 \\$variable_representation of function unserialize expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Model\\\\Configuration\\:\\:getPidsOnly\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Configuration.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Model\\\\Configuration\\:\\:setPidsOnly\\(\\) has parameter \\$pidsOnly with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Configuration.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Model\\\\ProcessCollection\\:\\:offsetGet\\(\\) has parameter \\$index with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Model/ProcessCollection.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Model\\\\ProcessCollection\\:\\:offsetSet\\(\\) has parameter \\$index with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Model/ProcessCollection.php

		-
			message: "#^Use custom exceptions instead of native \"InvalidArgumentException\"$#"
			count: 2
			path: Classes/Domain/Model/ProcessCollection.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 4
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 4
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:\\:findByProcessId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 2
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 2
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:\\:updateProcessAssignItemsCount\\(\\) has parameter \\$numberOfAffectedRows with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$numberOfAffectedRows\\)\\: Unexpected token \"\\$numberOfAffectedRows\", expected type at offset 18$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 8
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 8
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 3
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 3
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 9
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 9
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int and false will always evaluate to false\\.$#"
			count: 2
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\QueueRepository\\:\\:fetchRecordsToBeCrawled\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\QueueRepository\\:\\:updateProcessIdAndSchedulerForQueueIds\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Offset 'extension' does not exist on array\\('dirname' \\=\\> string, 'basename' \\=\\> string, 'filename' \\=\\> string, \\?'extension' \\=\\> string\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerFilesHook.php

		-
			message: "#^Class cognitive complexity for \"IndexedSearchCrawlerHook\" is 109, keep it under 50$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Class cognitive complexity for \"IndexedSearchCrawlerHook\" is 109, keep it under 60$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 5
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:initMessage\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Undefined variable\\: \\$message$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Access to an undefined property AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:\\$pObj\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:indexOperation\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:addQueueEntry_callBack\\(\\)\\.$#"
			count: 4
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:crawler_execute_type2\\(\\)\" is 23, keep it under 8$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Argument of an invalid type array\\<string\\>\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:crawler_execute_type3\\(\\)\" is 11, keep it under 8$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getUrlsForPageRow\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:urlListFromUrlArray\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'host' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'scheme' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'path' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Variable \\$theTitle might not be defined\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:generateNextIndexingTime\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Constant LF not found\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#1 \\$id of method AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:deleteFromIndex\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:processDatamap_afterDatabaseOperations\\(\\)\" is 10, keep it under 8$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Hooks\\\\ProcessCleanUpHook\\:\\:removeActiveOrphanProcesses\\(\\)\" is 13, keep it under 8$#"
			count: 1
			path: Classes/Hooks/ProcessCleanUpHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Context\\\\AspectInterface\\:\\:getGroupIds\\(\\)\\.$#"
			count: 1
			path: Classes/Middleware/CrawlerInitialization.php

		-
			message: "#^Offset 'parameters' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Cannot access offset 'feUserGroupList' on array\\|bool\\.$#"
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Property AOE\\\\Crawler\\\\QueueExecutor\\:\\:\\$crawlStrategy has unknown class AOE\\\\Crawler\\\\CrawlStrategy as its type\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message: "#^Property AOE\\\\Crawler\\\\QueueExecutor\\:\\:\\$crawlStrategy \\(AOE\\\\Crawler\\\\CrawlStrategy\\) does not accept AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategy\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message: "#^Call to method fetchUrlContents\\(\\) on an unknown class AOE\\\\Crawler\\\\CrawlStrategy\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message: "#^Access to deprecated property \\$queueRepository of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$countInARun of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$processLimit of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$verbose of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Service\\\\ProcessService\\:\\:multiProcess\\(\\)\" is 19, keep it under 8$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Use custom exceptions instead of native \"RuntimeException\"$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Service\\\\ProcessService\\:\\:startRequiredProcesses\\(\\)\" is 10, keep it under 8$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Cognitive complexity for \"AOE\\\\Crawler\\\\Service\\\\UrlService\\:\\:getUrlFromPageAndQueryParameters\\(\\)\" is 13, keep it under 8$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Function getUrlFromPageAndQueryParameters\\(\\) has an unused variable \\$siteLanguage\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Parameter \\#1 \\$route of method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\RouterInterface\\:\\:generateUri\\(\\) expects array\\|string, int given\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Constant TYPO3_MODE not found\\.$#"
			count: 1
			path: Classes/Utility/HookUtility.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 1
			path: Configuration/TCA/Overrides/pages.php

		-
			message: "#^Trying to mock an undefined method getCurrentTime\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Functional/Api/CrawlerApiTest.php

		-
			message: "#^Trying to mock an undefined method drawURLs_PIfilter\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Functional/Api/CrawlerApiTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Api\\\\CrawlerApiTest\\:\\:resolveLanguagePreset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Api/CrawlerApiTest.php

		-
			message: "#^Use custom exceptions instead of native \"LogicException\"$#"
			count: 1
			path: Tests/Functional/Api/CrawlerApiTest.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Tests/Functional/Command/BuildQueueCommandTest.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Tests/Functional/Command/FlushQueueCommandTest.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Controller\\\\CrawlerControllerTest\\:\\:\\$subject \\(AOE\\\\Crawler\\\\Controller\\\\CrawlerController&Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 2
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method getLogEntriesForSetId\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\:\\:_call\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Trying to mock an undefined method getCurrentTime\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to an undefined method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setExtensionSettings\\(\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\:\\:_call\\(\\) invoked with 3 parameters, 1 required\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Trying to mock an undefined method getDuplicateQueueItemsIfExists\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to an undefined method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:addUrl\\(\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/CrawlerControllerTest.php

		-
			message: "#^You should use assertCount\\(\\$expectedCount, \\$variable\\) instead of assertSame\\(\\$expectedCount, \\$variable\\-\\>count\\(\\)\\)\\.$#"
			count: 5
			path: Tests/Functional/Domain/Repository/ProcessRepositoryTest.php

		-
			message: "#^Method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\:\\:_call\\(\\) invoked with 4 parameters, 1 required\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/QueueRepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$uid of method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\QueueRepository\\:\\:isPageInQueue\\(\\) expects int, string given\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/QueueRepositoryTest.php

		-
			message: "#^Offset 'scheduled' does not exist on array\\|null\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/QueueRepositoryTest.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 5
			path: Tests/Functional/Domain/Repository/QueueRepositoryTest.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 4
			path: Tests/Functional/Hooks/ProcessCleanUpHookTest.php

		-
			message: "#^Call to deprecated method multiProcess\\(\\) of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Tests/Functional/Service/ProcessServiceTest.php

		-
			message: "#^Function startProcess\\(\\) has an unused variable \\$extensionSettings\\.$#"
			count: 1
			path: Tests/Functional/Service/ProcessServiceTest.php

		-
			message: "#^Access to private property AOE\\\\Crawler\\\\Service\\\\ProcessService\\:\\:\\$processRepository\\.$#"
			count: 1
			path: Tests/Functional/Service/ProcessServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Service\\\\UrlServiceTest\\:\\:getUrlFromPageAndQueryParametersReturnExpectedUrl\\(\\) has parameter \\$alternativeBaseUrl with no typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Service\\\\UrlServiceTest\\:\\:getUrlFromPageAndQueryParametersReturnExpectedUrl\\(\\) has parameter \\$httpsOrHttp with no typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Service\\\\UrlServiceTest\\:\\:getUrlFromPageAndQueryParametersReturnExpectedUrl\\(\\) has parameter \\$pageId with no typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Service\\\\UrlServiceTest\\:\\:getUrlFromPageAndQueryParametersReturnExpectedUrl\\(\\) has parameter \\$queryString with no typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Service\\\\UrlServiceTest\\:\\:resolveLanguagePreset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Use custom exceptions instead of native \"LogicException\"$#"
			count: 1
			path: Tests/Functional/Service/UrlServiceTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Functional\\\\Utility\\\\MessageUtilityTest\\:\\:getMessages\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Utility/MessageUtilityTest.php

		-
			message: "#^Trying to mock an undefined method sL\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Unit/Backend/BackendModuleTest.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Backend\\\\BackendModuleTest\\:\\:\\$subject \\(AOE\\\\Crawler\\\\Backend\\\\BackendModule\\) does not accept Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/Unit/Backend/BackendModuleTest.php

		-
			message: "#^Trying to mock an undefined method getLanguageService\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 1
			path: Tests/Unit/Backend/BackendModuleTest.php

		-
			message:
				"""
					#^Call to deprecated method modMenu\\(\\) of class AOE\\\\Crawler\\\\Backend\\\\BackendModule\\:
					Using BackendModule\\-\\>modMenu\\(\\) is deprecated since 9\\.1\\.3 and will be removed in v11\\.x$#
				"""
			count: 1
			path: Tests/Unit/Backend/BackendModuleTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Backend\\\\Helper\\\\ResultHandlerTest\\:\\:getResStatus\\(\\) has parameter \\$requestContent with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Backend/Helper/ResultHandlerTest.php

		-
			message: "#^Call to deprecated method setAccessMode\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method getAccessMode\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method setProcessFilename\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 2
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method setDisabled\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method getDisabled\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Call to deprecated method getProcessFilename\\(\\) of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Method Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\:\\:_call\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Tests/Unit/Controller/CrawlerControllerTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Converter\\\\JsonCompatibilityConverterTest\\:\\:jsonCompatibilityConverterTest\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Converter/JsonCompatibilityConverterTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expected array\\|bool\\)\\: Unexpected token \"\\$expected\", expected type at offset 91$#"
			count: 1
			path: Tests/Unit/Converter/JsonCompatibilityConverterTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Tests/Unit/CrawlStrategy/SubProcessExecutionStrategyTest.php

		-
			message: "#^Parameter \\#1 \\$subject of method AOE\\\\Crawler\\\\Domain\\\\Model\\\\ProcessCollection\\:\\:append\\(\\) expects AOE\\\\Crawler\\\\Domain\\\\Model\\\\Process, stdClass given\\.$#"
			count: 1
			path: Tests/Unit/Domain/Model/ProcessCollectionTest.php

		-
			message: "#^Parameter \\#2 \\$subject of method AOE\\\\Crawler\\\\Domain\\\\Model\\\\ProcessCollection\\:\\:offsetSet\\(\\) expects AOE\\\\Crawler\\\\Domain\\\\Model\\\\Process, stdClass given\\.$#"
			count: 1
			path: Tests/Unit/Domain/Model/ProcessCollectionTest.php

		-
			message: "#^Trying to mock an undefined method findYoungestEntryForProcess\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 2
			path: Tests/Unit/Domain/Model/ProcessTest.php

		-
			message: "#^Call to deprecated method getTimeForFirstItem\\(\\) of class AOE\\\\Crawler\\\\Domain\\\\Model\\\\Process\\.$#"
			count: 2
			path: Tests/Unit/Domain/Model/ProcessTest.php

		-
			message: "#^Trying to mock an undefined method findOldestEntryForProcess\\(\\) on class Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface\\.$#"
			count: 2
			path: Tests/Unit/Domain/Model/ProcessTest.php

		-
			message: "#^Call to deprecated method getTimeForLastItem\\(\\) of class AOE\\\\Crawler\\\\Domain\\\\Model\\\\Process\\.$#"
			count: 2
			path: Tests/Unit/Domain/Model/ProcessTest.php

		-
			message:
				"""
					#^Call to deprecated method getLimitFromItemCountAndOffset\\(\\) of class AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:
					Using ProcessRepository\\:\\:getLimitFromItemCountAndOffset\\(\\) is deprecated since 9\\.1\\.1 and will be removed in v11\\.x, was not used, so will be removed$#
				"""
			count: 1
			path: Tests/Unit/Domain/Repository/ProcessRepositoryTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:addPageToQueue\\(\\)\\.$#"
			count: 4
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:isPageInQueue\\(\\)\\.$#"
			count: 6
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:getPage\\(\\)\\.$#"
			count: 7
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:get\\(\\)\\.$#"
			count: 9
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:getCache\\(\\)\\.$#"
			count: 3
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message: "#^Parameter \\#2 \\$instance of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:setSingletonInstance\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\SingletonInterface, object given\\.$#"
			count: 6
			path: Tests/Unit/Hooks/DataHandlerHookTest.php

		-
			message:
				"""
					#^Fetching class constant class of deprecated class AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:
					This class is deprecated and will be remove when dropping support for TYPO3 9LTS and 10LTS$#
				"""
			count: 1
			path: Tests/Unit/Hooks/IndexedSearchCrawlerHookTest.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Hooks\\\\IndexedSearchCrawlerHookTest\\:\\:\\$subject \\(AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\) does not accept Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/Unit/Hooks/IndexedSearchCrawlerHookTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Hooks\\\\IndexedSearchCrawlerHookTest\\:\\:checkUrl\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Hooks/IndexedSearchCrawlerHookTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expected\\)\\: Unexpected token \"\\$expected\", expected type at offset 18$#"
			count: 1
			path: Tests/Unit/Hooks/IndexedSearchCrawlerHookTest.php

		-
			message: "#^Call to an undefined method AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:method\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Hooks/IndexedSearchCrawlerHookTest.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Middleware\\\\FrontendUserAuthenticatorTest\\:\\:\\$subject \\(AOE\\\\Crawler\\\\Middleware\\\\FrontendUserAuthenticator\\) does not accept Nimut\\\\TestingFramework\\\\MockObject\\\\AccessibleMockObjectInterface&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/Unit/Middleware/FrontendUserAuthenticatorTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Middleware\\\\FrontendUserAuthenticatorTest\\:\\:isRequestHashMatchingQueueRecord\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Middleware/FrontendUserAuthenticatorTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Middleware\\\\FrontendUserAuthenticatorTest\\:\\:isRequestHashMatchingQueueRecord\\(\\) has parameter \\$hash with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Middleware/FrontendUserAuthenticatorTest.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Tests\\\\Unit\\\\Middleware\\\\FrontendUserAuthenticatorTest\\:\\:isRequestHashMatchingQueueRecord\\(\\) has parameter \\$queueRecord with no typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Middleware/FrontendUserAuthenticatorTest.php

		-
			message: "#^Call to an undefined method AOE\\\\Crawler\\\\Middleware\\\\FrontendUserAuthenticator\\:\\:_call\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Middleware/FrontendUserAuthenticatorTest.php

