includes:
    - phpstan-baseline.neon
    # For cognitive rules - These a include from the phpstan/extension-installer
    #- .Build/vendor/symplify/phpstan-rules/config/packages/cognitive-complexity/cognitive-complexity-services.neon
    #- .Build/vendor/symplify/phpstan-rules/config/services/services.neon

parameters:
    level: 8
    paths:
        - "Classes/"
        - "Configuration/"
    excludePaths:
        - Tests/Acceptance
        - Classes/Worker/CrawlerWorker.php
        - Classes/CrawlStrategy/GuzzleExecutionStrategy.php

    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

services:
    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCognitiveComplexity: 60

    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassCognitiveComplexity: 60

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - eval
                - dump
                - die
                - d
                - compact
                - var_dump
