parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cannot access offset 'alturl' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'feUserGroupList' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 2
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'url' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Class cognitive complexity is 72, keep it under 60$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:drawLog_addRows\\(\\) should return array\\<int, array\\('titleRowSpan' \\=\\> int\\<1, max\\>, 'colSpan' \\=\\> int, 'title' \\=\\> string, \\?'noEntries' \\=\\> string, \\?'trClass' \\=\\> string, \\?'qid' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> string\\), \\?'refresh' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, 'warning' \\=\\> string\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\), \\?'columns' \\=\\> array\\('url' \\=\\> mixed, 'scheduled' \\=\\> string, 'exec_time' \\=\\> string, 'result_log' \\=\\> string, 'result_status' \\=\\> string, 'feUserGroupList' \\=\\> string, 'procInstructions' \\=\\> string, 'set_id' \\=\\> string, \\.\\.\\.\\)\\)\\>&nonEmpty but returns array\\<int, array\\('colSpan' \\=\\> 8\\|9\\|11\\|12, 'columns' \\=\\> array\\<literal\\-string&non\\-empty\\-string, mixed\\>&nonEmpty, 'qid' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> string\\), 'refresh' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, 'warning' \\=\\> ''\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\), 'title' \\=\\> string, 'titleRowSpan' \\=\\> int\\<1, max\\>, 'trClass' \\=\\> ''\\|'bg\\-danger'\\)\\|array\\('titleRowSpan' \\=\\> 1, 'colSpan' \\=\\> 8\\|9\\|11\\|12, 'title' \\=\\> string, 'noEntries' \\=\\> string\\)\\>\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Offset 'result_data' does not exist on array\\('parameters' \\=\\> array\\|bool\\)\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#1 \\$resultData of static method AOE\\\\Crawler\\\\Backend\\\\Helper\\\\ResultHandler\\:\\:getResFeVars\\(\\) expects array, array\\|true given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_init\\(\\)\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Call to deprecated method shortMD5\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
					since v11, will be removed in v12\\.$#
				"""
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Configuration/ExtensionConfigurationProvider.php

		-
			message: "#^Offset 'name' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/ContextMenu/ItemProvider.php

		-
			message:
				"""
					#^Call to deprecated method shortMD5\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
					since v11, will be removed in v12\\.$#
				"""
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to function is_string\\(\\) with bool will always evaluate to false\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Class cognitive complexity is 102, keep it under 60$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:readUrl\\(\\) should return int\\|null but empty return statement found\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$id of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getPagesTSconfig\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, true given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$MP \\(bool\\) does not accept string\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CallbackExecutionStrategy\\:\\:fetchByCallback\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<mixed\\>, string given\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategyInterface\\:\\:fetchUrlContents\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategyInterface.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Cannot call method info\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\SubProcessExecutionStrategy\\:\\:executeShellCommand\\(\\) should return string\\|null but returns string\\|false\\|null\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message:
				"""
					#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since v11, will be removed in v12\\. Use symfony DI and GeneralUtility\\:\\:makeInstance\\(\\) instead\\.
					             See TYPO3 explained documentation for more information\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:\\:updateProcessAssignItemsCount\\(\\) has parameter \\$numberOfAffectedRows with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$numberOfAffectedRows\\)\\: Unexpected token \"\\$numberOfAffectedRows\", expected type at offset 18$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since v11, will be removed in v12\\. Use symfony DI and GeneralUtility\\:\\:makeInstance\\(\\) instead\\.
					             See TYPO3 explained documentation for more information\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Function getQueueEntriesForPageId\\(\\) has an unused variable \\$query\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\QueueRepository\\:\\:updateProcessIdAndSchedulerForQueueIds\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Event\\\\ModifySkipPageEvent\\:\\:isSkipped\\(\\) should return string\\|false but returns bool\\|string\\.$#"
			count: 1
			path: Classes/Event/ModifySkipPageEvent.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 3
			path: Classes/Hooks/DataHandlerHook.php

		-
			message:
				"""
					#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since v11, will be removed in v12\\. Use symfony DI and GeneralUtility\\:\\:makeInstance\\(\\) instead\\.
					             See TYPO3 explained documentation for more information\\.$#
				"""
			count: 3
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Offset 'extension' does not exist on array\\('dirname' \\=\\> string, 'basename' \\=\\> string, 'filename' \\=\\> string, \\?'extension' \\=\\> string\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerFilesHook.php

		-
			message: "#^Access to an undefined property AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:\\$pObj\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Argument of an invalid type array\\<string\\>\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_indexAsTYPO3Page\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_initIndexer\\(\\)\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_setFreeIndexUid\\(\\)\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:addQueueEntry_callBack\\(\\)\\.$#"
			count: 4
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getUrlsForPageRow\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:urlListFromUrlArray\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'host' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'path' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'scheme' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 5
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Class cognitive complexity is 109, keep it under 60$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Constant LF not found\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#1 \\$id of method AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:deleteFromIndex\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:orX\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Undefined variable\\: \\$message$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Variable \\$theTitle might not be defined\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Class cognitive complexity is 84, keep it under 60$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message:
				"""
					#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Core\\\\Database\\\\QueryGenerator\\:
					since v11, will be removed in v12$#
				"""
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Offset 'usergroup_cached…' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Possibly invalid array key type \\(array\\|string\\)\\.$#"
			count: 3
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Function getUrlFromPageAndQueryParameters\\(\\) has an unused variable \\$siteLanguage\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Parameter \\#3 \\$_unused of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\ExtensionManagementUtility\\:\\:insertModuleFunction\\(\\) expects string, null given\\.$#"
			count: 1
			path: Classes/Utility/BackendUtility.php

		-
			message: "#^Constant TYPO3_MODE not found\\.$#"
			count: 1
			path: Classes/Utility/HookUtility.php

		-
			message: "#^Parameter \\#1 \\$row of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\CsvUtility\\:\\:csvValues\\(\\) expects array\\<string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: Classes/Writer/FileWriter/CsvWriter/CrawlerCsvWriter.php

