parameters:
	ignoreErrors:
		-
			message: "#^Constant AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:\\:CLI_STATUS_POLLABLE_PROCESSED is unused\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: Classes/Configuration/ExtensionConfigurationProvider.php

		-
			message: "#^Offset 'name' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/ContextMenu/ItemProvider.php

		-
			message: """
				#^Call to deprecated method _GP\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
				since TYPO3 v12\\.3\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 16
			path: Classes/Controller/Backend/BackendModuleCrawlerLogController.php

		-
			message: "#^Cannot access offset 'parameters' on array\\<string, mixed\\>\\|false\\.$#"
			count: 2
			path: Classes/Controller/Backend/BackendModuleCrawlerLogController.php

		-
			message: """
				#^Call to deprecated method _GP\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
				since TYPO3 v12\\.3\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 2
			path: Classes/Controller/Backend/BackendModuleCrawlerProcessController.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Controller/Backend/BackendModuleCrawlerProcessController.php

		-
			message: """
				#^Call to deprecated method _GP\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
				since TYPO3 v12\\.3\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 6
			path: Classes/Controller/Backend/BackendModuleStartCrawlingController.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Classes/Controller/Backend/BackendModuleStartCrawlingController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\Backend\\\\BackendModuleStartCrawlingController\\:\\:getScheduledTime\\(\\) never returns float so it can be removed from the return type\\.$#"
			count: 1
			path: Classes/Controller/Backend/BackendModuleStartCrawlingController.php

		-
			message: "#^Parameter \\#3 \\$scheduledTime of method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:getPageTreeAndUrls\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: Classes/Controller/Backend/BackendModuleStartCrawlingController.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: Classes/Controller/Backend/BackendModuleStartCrawlingController.php

		-
			message: """
				#^Call to deprecated method _GP\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:
				since TYPO3 v12\\.3\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 2
			path: Classes/Controller/Backend/Helper/UrlBuilder.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\Backend\\\\Helper\\\\UrlBuilder\\:\\:getBackendModuleUrl\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri but returns Psr\\\\Http\\\\Message\\\\UriInterface\\.$#"
			count: 1
			path: Classes/Controller/Backend/Helper/UrlBuilder.php

		-
			message: "#^Call to function is_string\\(\\) with bool will always evaluate to false\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Class cognitive complexity is 102, keep it under 60$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:readUrl\\(\\) should return int\\|null but empty return statement found\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$pageUid of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getPagesTSconfig\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$string of function md5 expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, true given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$MP \\(bool\\) does not accept string\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$crawler is never read, only written\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$urlService is never read, only written\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_execute\\(\\)\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CallbackExecutionStrategy\\:\\:fetchByCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategyFactory.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategyInterface\\:\\:fetchUrlContents\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategyInterface.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Cannot call method info\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\SubProcessExecutionStrategy\\:\\:executeShellCommand\\(\\) should return string\\|null but returns string\\|false\\|null\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: """
				#^Fetching deprecated class constant PARAM_INT_ARRAY of class TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:
				Use \\{@see ArrayParameterType\\:\\:INTEGER\\} instead\\.$#
			"""
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: """
				#^Fetching deprecated class constant PARAM_STR_ARRAY of class TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:
				Use \\{@see ArrayParameterType\\:\\:STRING\\} instead\\.$#
			"""
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: """
				#^Call to deprecated method getExpressionBuilder\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:
				Use \\{@see createExpressionBuilder\\(\\)\\} instead\\.$#
			"""
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: """
				#^Fetching deprecated class constant PARAM_STR_ARRAY of class TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:
				Use \\{@see ArrayParameterType\\:\\:STRING\\} instead\\.$#
			"""
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Function getQueueEntriesForPageId\\(\\) has an unused variable \\$query\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Event\\\\ModifySkipPageEvent\\:\\:isSkipped\\(\\) should return string\\|false but returns bool\\|string\\.$#"
			count: 1
			path: Classes/Event/ModifySkipPageEvent.php

		-
			message: "#^There is no request attribute \"tx_crawler\" configured so we can't figure out the exact type to return when calling Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:getAttribute$#"
			count: 1
			path: Classes/Middleware/CrawlerInitialization.php

		-
			message: """
				#^Call to deprecated method getFuncCheck\\(\\) of class TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:
				since TYPO3 v12\\.2\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 1
			path: Classes/Service/BackendModuleHtmlElementService.php

		-
			message: """
				#^Call to deprecated method getFuncMenu\\(\\) of class TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:
				since TYPO3 v12\\.2\\. will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 1
			path: Classes/Service/BackendModuleHtmlElementService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\BackendModuleHtmlElementService\\:\\:getFormElementCheckbox\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Service/BackendModuleHtmlElementService.php

		-
			message: "#^Parameter \\#3 \\$currentValue of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getFuncMenu\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: Classes/Service/BackendModuleHtmlElementService.php

		-
			message: "#^Cannot access offset 'alturl' on array\\|bool\\.$#"
			count: 1
			path: Classes/Service/BackendModuleLogService.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 1
			path: Classes/Service/BackendModuleLogService.php

		-
			message: "#^Class Error should be written with \\:\\:class notation, string found\\.$#"
			count: 1
			path: Classes/Service/BackendModuleLogService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\BackendModuleLogService\\:\\:addRows\\(\\) should return non\\-empty\\-array\\<int, array\\{titleRowSpan\\: int\\<1, max\\>, colSpan\\: int, title\\: string, noEntries\\?\\: string, trClass\\?\\: string, qid\\?\\: array\\{link\\: TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, link\\-text\\: string\\}, refresh\\?\\: array\\{link\\: TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, link\\-text\\: TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, warning\\: string\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\}, columns\\?\\: array\\{url\\: mixed, scheduled\\: string, exec_time\\: string, result_log\\: string, result_status\\: string, feUserGroupList\\: string, procInstructions\\: string, set_id\\: string, \\.\\.\\.\\}\\}\\> but returns array\\{non\\-empty\\-array\\<int\\<0, max\\>, array\\{titleRowSpan\\: 1, colSpan\\: 8\\|9\\|11\\|12, title\\: string, noEntries\\: string\\}\\|array\\{titleRowSpan\\: int\\<1, max\\>, colSpan\\: 8\\|9\\|11\\|12, title\\: string, trClass\\: ''\\|'bg\\-danger', qid\\: array\\{link\\: TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, link\\-text\\: string\\}, refresh\\: array\\{link\\: TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, link\\-text\\: TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, warning\\: ''\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\}, columns\\: non\\-empty\\-array\\<'exec_time'\\|'feUserGroupList'\\|'procInstructions'\\|'result_log'\\|'result_status'\\|'scheduled'\\|'set_id'\\|'tsfe_gr_list'\\|'tsfe_id'\\|'url', mixed\\>\\}\\>, array\\{\\}\\|array\\{scheduled\\: string, exec_time\\: string, result_status\\: mixed, url\\: mixed, feUserGroupList\\: mixed, procInstructions\\: mixed, set_id\\: mixed, result_log\\: string, \\.\\.\\.\\}\\}\\.$#"
			count: 1
			path: Classes/Service/BackendModuleLogService.php

		-
			message: "#^Parameter \\#1 \\$resultData of static method AOE\\\\Crawler\\\\Controller\\\\Backend\\\\Helper\\\\ResultHandler\\:\\:getResFeVars\\(\\) expects array, array\\|true given\\.$#"
			count: 1
			path: Classes/Service/BackendModuleLogService.php

		-
			message: "#^Class cognitive complexity is 84, keep it under 60$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Core\\\\TypoScript\\\\Parser\\\\TypoScriptParser\\:
				This class should not be used anymore\\. Switch to the new parser construct instead\\.$#
			"""
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: """
				#^Fetching deprecated class constant PARAM_INT_ARRAY of class Doctrine\\\\DBAL\\\\Connection\\:
				Use \\{@see ArrayParameterType\\:\\:INTEGER\\} instead\\.$#
			"""
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Offset 'usergroup_cached…' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Function getUrlFromPageAndQueryParameters\\(\\) has an unused variable \\$siteLanguage\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception\\|TYPO3\\\\CMS\\\\Core\\\\Exception\\\\SiteNotFoundException\\|TYPO3\\\\CMS\\\\Core\\\\Routing\\\\InvalidRouteArgumentsException is not subtype of Throwable$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Parameter \\#1 \\$row of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\CsvUtility\\:\\:csvValues\\(\\) expects array\\<string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: Classes/Writer/FileWriter/CsvWriter/CrawlerCsvWriter.php

