parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Api/CrawlerApi.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 2
			path: Classes/Backend/BackendModule.php

		-
			message: "#^Cannot access offset 'vars' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Parameter \\#2 \\$search of function array_key_exists expects array, array\\|true given\\.$#"
			count: 2
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Backend/Helper/ResultHandler.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'alturl' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'feUserGroupList' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 2
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot access offset 'url' on array\\|bool\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\ForwardCompatibility\\\\DriverStatement\\|int\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Class cognitive complexity is 72, keep it under 60$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:drawLog_addRows\\(\\) should return array\\<int, array\\('titleRowSpan' \\=\\> int\\<1, max\\>, 'colSpan' \\=\\> int, 'title' \\=\\> string, \\?'noEntries' \\=\\> string, \\?'trClass' \\=\\> string, \\?'qid' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> string\\), \\?'refresh' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, 'warning' \\=\\> string\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\), \\?'columns' \\=\\> array\\('url' \\=\\> mixed, 'scheduled' \\=\\> string, 'exec_time' \\=\\> string, 'result_log' \\=\\> string, 'result_status' \\=\\> string, 'feUserGroupList' \\=\\> string, 'procInstructions' \\=\\> string, 'set_id' \\=\\> string, \\.\\.\\.\\)\\)\\>&nonEmpty but returns array\\<int, array\\('colSpan' \\=\\> 8\\|9\\|11\\|12, 'columns' \\=\\> array\\<string, mixed\\>&nonEmpty, 'qid' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> string\\), 'refresh' \\=\\> array\\('link' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri, 'link\\-text' \\=\\> TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon, 'warning' \\=\\> ''\\|TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\Icon\\), 'title' \\=\\> string, 'titleRowSpan' \\=\\> int\\<1, max\\>, 'trClass' \\=\\> ''\\|'bg\\-danger'\\)\\|array\\('titleRowSpan' \\=\\> 1, 'colSpan' \\=\\> 8\\|9\\|11\\|12, 'title' \\=\\> string, 'noEntries' \\=\\> string\\)\\>\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:getDepthDropDownHtml\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#1 \\$resultData of static method AOE\\\\Crawler\\\\Backend\\\\Helper\\\\ResultHandler\\:\\:getResFeVars\\(\\) expects array, array\\|true given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Parameter \\#2 \\$row of method TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\IconFactory\\:\\:getIconForRecord\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\LogRequestForm\\:\\:\\$queryBuilder \\(Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder\\) does not accept TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/LogRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\MultiProcessRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Backend/RequestForm/MultiProcessRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\RequestFormInterface\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/RequestFormInterface.php

		-
			message: "#^Call to deprecated method emitSignal\\(\\) of class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Call to method emitSignal\\(\\) of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Fetching class constant SIGNAL_INVOKE_QUEUE_CHANGE of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Backend\\\\RequestForm\\\\StartRequestForm\\:\\:render\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: Classes/Backend/RequestForm/StartRequestForm.php

		-
			message: "#^Call to deprecated method emitSignal\\(\\) of class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 2
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Call to method emitSignal\\(\\) of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Cannot access offset 'procInstructions' on array\\|bool\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Cannot access offset 'url' on array\\|bool\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Fetching class constant SIGNAL_INVOKE_QUEUE_CHANGE of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Command/BuildQueueCommand.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 1
			path: Classes/Command/FlushQueueCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_init\\(\\)\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 2
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Fetching deprecated class constant CLI_STATUS_ABORTED of class AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:
					since 9\\.2\\.5 will be made private in v11\\.x$#
				"""
			count: 6
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Fetching deprecated class constant CLI_STATUS_NOTHING_PROCCESSED of class AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:
					since 9\\.2\\.5 will be made private in v11\\.x$#
				"""
			count: 2
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Fetching deprecated class constant CLI_STATUS_PROCESSED of class AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:
					since 9\\.2\\.5 will be made private in v11\\.x$#
				"""
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message:
				"""
					#^Fetching deprecated class constant CLI_STATUS_REMAIN of class AOE\\\\Crawler\\\\Command\\\\ProcessQueueCommand\\:
					since 9\\.2\\.5 will be made private in v11\\.x$#
				"""
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, float given\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Parameter \\#1 \\$messages of method Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\:\\:writeln\\(\\) expects iterable\\|string, int given\\.$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Command/ProcessQueueCommand.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Configuration/ExtensionConfigurationProvider.php

		-
			message: "#^Parameter \\#2 \\$uid of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getRecordWSOL\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/ContextMenu/ItemProvider.php

		-
			message: "#^Access to deprecated property \\$processFilename of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to an undefined method object\\:\\:crawler_init\\(\\)\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to deprecated method emitSignal\\(\\) of class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 5
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 3
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to function is_string\\(\\) with bool will always evaluate to false\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to method emitSignal\\(\\) of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 5
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 4
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Class cognitive complexity is 211, keep it under 60$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Fetching class constant SIGNAL_DUPLICATE_URL_IN_QUEUE of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Fetching class constant SIGNAL_QUEUEITEM_POSTPROCESS of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Fetching class constant SIGNAL_QUEUEITEM_PREPROCESS of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Fetching class constant SIGNAL_URL_ADDED_TO_QUEUE of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message:
				"""
					#^Fetching deprecated class constant CLI_STATUS_POLLABLE_PROCESSED of class AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:
					since 9\\.2\\.5 will be removed in v11\\.x$#
				"""
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Function getLogEntriesForPageId\\(\\) has an unused variable \\$query\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:readUrl\\(\\) should return int\\|null but empty return statement found\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$id of static method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:getPagesTSconfig\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, float given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:shortMD5\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#1 \\$where of method AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:flushQueue\\(\\) expects string, Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression\\|string given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$item of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:inList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, true given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Parameter \\#4 \\$permClause of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\QueryGenerator\\:\\:getTreeList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Property AOE\\\\Crawler\\\\Controller\\\\CrawlerController\\:\\:\\$MP \\(bool\\) does not accept string\\.$#"
			count: 1
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 2
			path: Classes/Controller/CrawlerController.php

		-
			message: "#^Call to function is_object\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: Classes/Converter/JsonCompatibilityConverter.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CallbackExecutionStrategy\\:\\:fetchByCallback\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<mixed\\>, string given\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/CrawlStrategy/CallbackExecutionStrategy.php

		-
			message: "#^Interface AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategy should end with \"Interface\" suffix\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\CrawlStrategy\\\\CrawlStrategy\\:\\:fetchUrlContents\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/CrawlStrategy/CrawlStrategy.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Cannot call method info\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Offset 'scheme' does not exist on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\.$#"
			count: 1
			path: Classes/CrawlStrategy/SubProcessExecutionStrategy.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Model\\\\Configuration\\:\\:setPidsOnly\\(\\) has parameter \\$pidsOnly with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Configuration.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 1
			path: Classes/Domain/Model/Process.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Domain/Repository/ConfigurationRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 4
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 2
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 4
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 2
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:\\:findByProcessId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\ProcessRepository\\:\\:updateProcessAssignItemsCount\\(\\) has parameter \\$numberOfAffectedRows with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$numberOfAffectedRows\\)\\: Unexpected token \"\\$numberOfAffectedRows\", expected type at offset 18$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Domain/Repository/ProcessRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 9
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchAll\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchAllNumeric\\(\\), fetchAllAssociative\\(\\) or fetchFirstColumn\\(\\) instead\\.$#
				"""
			count: 4
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 7
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 9
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 4
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 8
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Cannot call method info\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Function getQueueEntriesForPageId\\(\\) has an unused variable \\$query\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Domain\\\\Repository\\\\QueueRepository\\:\\:updateProcessIdAndSchedulerForQueueIds\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int and false will always evaluate to false\\.$#"
			count: 2
			path: Classes/Domain/Repository/QueueRepository.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 3
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Offset 'extension' does not exist on array\\('dirname' \\=\\> string, 'basename' \\=\\> string, 'filename' \\=\\> string, \\?'extension' \\=\\> string\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerFilesHook.php

		-
			message: "#^Access to an undefined property AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:\\$pObj\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Argument of an invalid type array\\<string\\>\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_indexAsTYPO3Page\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_initIndexer\\(\\)\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\IndexedSearch\\\\Indexer\\:\\:backend_setFreeIndexUid\\(\\)\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:addQueueEntry_callBack\\(\\)\\.$#"
			count: 4
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getUrlsForPageRow\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:urlListFromUrlArray\\(\\)\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'host' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'path' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot access offset 'scheme' on array\\(\\?'scheme' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'user' \\=\\> string, \\?'pass' \\=\\> string, \\?'path' \\=\\> string, \\?'query' \\=\\> string, \\?'fragment' \\=\\> string\\)\\|false\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 5
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 3
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Class cognitive complexity is 109, keep it under 60$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Constant LF not found\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#1 \\$id of method AOE\\\\Crawler\\\\Hooks\\\\IndexedSearchCrawlerHook\\:\\:deleteFromIndex\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:orX\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 2
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Undefined variable\\: \\$message$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message: "#^Variable \\$theTitle might not be defined\\.$#"
			count: 1
			path: Classes/Hooks/IndexedSearchCrawlerHook.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 2
			path: Classes/Hooks/ProcessCleanUpHook.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Cannot access offset 'feUserGroupList' on array\\|bool\\.$#"
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Offset 'parameters' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Middleware/FrontendUserAuthenticator.php

		-
			message: "#^Call to deprecated method emitSignal\\(\\) of class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message: "#^Call to method emitSignal\\(\\) of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message: "#^Fetching class constant SIGNAL_URL_CRAWLED of deprecated class AOE\\\\Crawler\\\\Utility\\\\SignalSlotUtility\\.$#"
			count: 1
			path: Classes/QueueExecutor.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Class cognitive complexity is 98, keep it under 60$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\ConfigurationService\\:\\:addValuesInRange\\(\\) has parameter \\$parameter with no typehint specified\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\ConfigurationService\\:\\:expandPidList\\(\\) has parameter \\$depth with no typehint specified\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\ConfigurationService\\:\\:runExpandParametersHook\\(\\) has parameter \\$parameter with no typehint specified\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Method AOE\\\\Crawler\\\\Service\\\\ConfigurationService\\:\\:runExpandParametersHook\\(\\) has parameter \\$path with no typehint specified\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Offset 'usergroup_cached…' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$depth\\)\\: Unexpected token \"\\$depth\", expected type at offset 18$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$parameter\\)\\: Unexpected token \"\\$parameter\", expected type at offset 18$#"
			count: 2
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$path\\)\\: Unexpected token \"\\$path\", expected type at offset 43$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Parameter \\#1 \\$uid of method TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\View\\\\AbstractTreeView\\:\\:getTree\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Parameter \\#4 \\$permClause of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\QueryGenerator\\:\\:getTreeList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Possibly invalid array key type \\(array\\|string\\)\\.$#"
			count: 3
			path: Classes/Service/ConfigurationService.php

		-
			message: "#^Access to deprecated property \\$countInARun of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$processLimit of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$queueRepository of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message: "#^Access to deprecated property \\$verbose of class AOE\\\\Crawler\\\\Service\\\\ProcessService\\.$#"
			count: 1
			path: Classes/Service/ProcessService.php

		-
			message:
				"""
					#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager\\:
					since TYPO3 10\\.4, will be removed in version 12\\.0$#
				"""
			count: 2
			path: Classes/Service/ProcessService.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Domain\\\\Repository\\\\PageRepository\\:\\:getPage_noCheck\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Classes/Service/QueueService.php

		-
			message: "#^Function getUrlFromPageAndQueryParameters\\(\\) has an unused variable \\$siteLanguage\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Parameter \\#1 \\$route of method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\RouterInterface\\:\\:generateUri\\(\\) expects array\\|string, int given\\.$#"
			count: 1
			path: Classes/Service/UrlService.php

		-
			message: "#^Constant TYPO3_MODE not found\\.$#"
			count: 1
			path: Classes/Utility/HookUtility.php

		-
			message: "#^Parameter \\#1 \\$row of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\CsvUtility\\:\\:csvValues\\(\\) expects array\\<string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: Classes/Writer/FileWriter/CsvWriter/CrawlerCsvWriter.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 1
			path: Configuration/TCA/Overrides/pages.php

