includes:
    - phpstan-baseline.neon
    # for cognitive rules
    - .Build/vendor/symplify/phpstan-rules/config/services/services.neon
    - .Build/vendor/symplify/phpstan-rules/packages/cognitive-complexity/config/cognitive-complexity-rules.neon

parameters:
    level: max
    paths:
        - "Classes/"
        - "Configuration/"
    excludes_analyse:
        - Tests/Acceptance
        - Classes/Worker/CrawlerWorker.php
        - Classes/CrawlStrategy/GuzzleExecutionStrategy.php

    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

services:
    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCognitiveComplexity: 60

    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassCognitiveComplexity: 60

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - eval
                - dump
                - die
                - d
                - compact
                - var_dump
