sonar.projectKey=aoe-crawler
sonar.projectName=Crawler
sonar.projectVersion=10.0.1
sonar.sources=.
sonar.exclusions=.Build/**, .github/**, Tests/**, Resources/**, Documentation/**, Configuration/**, cli/bootstrap.php, Build/**, ext_emconf.php, ext_localconf.php, ext_tables.php, ecs.php, rector-ci.php

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1,e2

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# Exclude "Local variables should not have the same name as class fields"
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php

# Set Database Cleaner limits
sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay=24
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek=12
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth=52

# PHPUnit test and coverage results import
sonar.php.tests.reportPath=.Logs/junit.xml
sonar.php.coverage.reportPaths=.Logs/coverage.xml
