#!/usr/bin/php -q
<?php









## DEPRICATED - instead, use typo3/cli_dispatch.php, follow instructions in there.







// *****************************************
// Standard initialization of a CLI module:
// *****************************************

	// Defining circumstances for CLI mode:
define('TYPO3_cliMode', TRUE);

	// Defining PATH_thisScript here: Must be the ABSOLUTE path of this script in the right context:
	// This will work as long as the script is called by it's absolute path!
define('PATH_thisScript',$_ENV['_']?$_ENV['_']:$_SERVER['_']);

	// Include configuration file:
require(dirname(PATH_thisScript).'/conf.php');

	// Include init file:
require(dirname(PATH_thisScript).'/'.$BACK_PATH.'init.php');



# HERE you run your application!
require_once(t3lib_extMgm::extPath('crawler').'class.tx_crawler_lib.php');

$crawlerObj = t3lib_div::makeInstance('tx_crawler_lib');


$result= $crawlerObj->CLI_main();

if ($result===false) {
        exit(-1);       //unknown erroor
}
else if ($result ==0) {
        exit(1);        //success and finishes (no items remaining)
}
else {
        exit(0);        //sucess and items remaining
}


?>
