# Disable DEPREACTION on ddev to avoid issue till refactored
# https://docs.typo3.org/c/typo3/cms-core/main/en-us/Changelog/13.4/Deprecation-105297-DeprecateTableoptionsAndCollateConnectionConfiguration.html
error_reporting = E_ALL & ~E_USER_DEPRECATED
